!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoornbeeck Website</title>
    <link rel="stylesheet" href="style_fixed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

 <header>
    <div class="container header-inner">
        <a href="#" class="logo">
            <img src="logo-hoornbeeck.png" alt="Hoornbeeck College Logo">
        </a>
         
        <a href="website voorbeeld.html">Home</a>

        <nav>
            <ul>
                <li><a href="about.html">Over het Hoornbeeck College</a></li>
                <li><a href="ouderavond.html">Ouderavond</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="ontwikkelaar.html">Over de ontwikkelaar</a></li>
            </ul>
        </nav>
    </div>
</header>



<footer>
    <div class="container">
        <p>Hoornbeeck College Kampen, Willem Hendrik Zwartallee, 8265 TZ Kampen</p>
        <p>&copy; 2025 Mijn eerste website. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
